<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_test" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-26-UnY">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WOY-26-UnY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="PqS-ah-cOH"/>
                <constraint firstAttribute="bottomMargin" secondItem="WOY-26-UnY" secondAttribute="bottom" id="YhS-r3-5Ay"/>
                <constraint firstAttribute="trailingMargin" secondItem="WOY-26-UnY" secondAttribute="trailing" id="hl8-td-hR1"/>
                <constraint firstItem="WOY-26-UnY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="yyp-ST-bkP"/>
            </constraints>
            <point key="canvasLocation" x="114" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="popover_test" width="217" height="49"/>
    </resources>
</document>
